spring.application.name=demo
server.port=8080

#JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:~/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

##Actuator
#info
info.app.name=demo
info.app.description=API RESTful demo
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

##DevTools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true